{
    "C_Cpp.errorSquiggles": "Disabled",
    "C_Cpp.codeAnalysis.clangTidy.checks.disabled": [
        "clang-diagnostic-error",
        "clang-diagnostic-error"
    ],
    "files.associations": {
        "1-makefile": "cpp"
    }
}